# WomenSafety

./: er_diagram.mwb  pom.xml
src/main/java/women/: Controller.java  JDBCDao.java  Main.java  SendMailTLS.java  ServiceImpl.java  TwilioTest.java  WomenServiceImpl.java  test.java
src/main/java/women/controller/: WomenController.java
src/main/java/women/model/: Durga.java  Location.java
src/main/java/women/service/: WomenService.java
src/main/resources/: appication.properties
src/main/resources/women/: JDBCExample.java  URLReader.java
